***********************************
_BIOTA_
***********************************
[80000000] Biota []

_ASCIDIANS_
[35000000] Ascidians [80000000]
[35000904] Ascidians: Stalked [35000000]
[35000906] Ascidians: Stalked: Colonial [35000904]
[35000905] Ascidians: Stalked: Solitary [35000904]
[35000901] Ascidians: Unstalked [35000000]
[35000903] Ascidians: Unstalked: Colonial [35000901]
[35000902] Ascidians: Unstalked: Solitary [35000901]

_BACTERIAL MATS_
[72000901] Bacterial mats [80000000]
[70000901] Bacterial mats: Cyanobacteria [72000901]
[72000902] Bacterial mats: Other [72000901]

_BIOTURBATION_
[81000000] Bioturbation [80000000]
[81005000] Bioturbation: Crawling traces [81000000]
[81005003] Bioturbation: Crawling traces: Complex trail [81005000]
[81005006] Bioturbation: Crawling traces: Crater row [81005000]
[81005007] Bioturbation: Crawling traces: Disturbed trace [81005000]
[81005004] Bioturbation: Crawling traces: Mounded trail [81005000]
[81005005] Bioturbation: Crawling traces: Perforated trail [81005000]
[81005002] Bioturbation: Crawling traces: Thick trail [81005000]
[81005001] Bioturbation: Crawling traces: Thin trail [81005000]
[81001000] Bioturbation: Dwelling traces [81000000]
[81001004] Bioturbation: Dwelling traces: Burrow cluster [81001000]
[81001012] Bioturbation: Dwelling traces: Crater cone [81001000]
[81001001] Bioturbation: Dwelling traces: Elongate depression [81001000]
[81001013] Bioturbation: Dwelling traces: Fractured mound [81001000]
[81001002] Bioturbation: Dwelling traces: Large mound [81001000]
[81001005] Bioturbation: Dwelling traces: Oblique burrow [81001000]
[81001007] Bioturbation: Dwelling traces: Paired burrow [81001000]
[81001010] Bioturbation: Dwelling traces: Rounded crater ring [81001000]
[81001006] Bioturbation: Dwelling traces: Single burrow [81001000]
[81001003] Bioturbation: Dwelling traces: Small mound [81001000]
[81001011] Bioturbation: Dwelling traces: Spiked crater ring [81001000]
[81001014] Bioturbation: Dwelling traces: Spotted mound [81001000]
[81001009] Bioturbation: Dwelling traces: Trapdoor burrow [81001000]
[81001008] Bioturbation: Dwelling traces: Vertical burrow [81001000]
[81004000] Bioturbation: Feeding traces [81000000]
[81004001] Bioturbation: Feeding traces: Large rosette [81004000]
[81004003] Bioturbation: Feeding traces: Petal rosette [81004000]
[81004005] Bioturbation: Feeding traces: Pincushion rosette [81004000]
[81004004] Bioturbation: Feeding traces: Rayed mound [81004000]
[81004002] Bioturbation: Feeding traces: Small rosette [81004000]
[81006000] Bioturbation: Organism tests [81000000]
[81006002] Bioturbation: Organism tests: Globule xenophyophore [81006000]
[81006001] Bioturbation: Organism tests: Lumpy xenophyophore [81006000]
[81003000] Bioturbation: Resting traces [81000000]
[81003003] Bioturbation: Resting traces: Large depression [81003000]
[81003002] Bioturbation: Resting traces: Star impression [81003000]
[81003001] Bioturbation: Resting traces: Urchin trace [81003000]
[81007000] Bioturbation: Unknown origin [81000000]
[81007006] Bioturbation: Unknown origin: Fern [81007000]
[81007005] Bioturbation: Unknown origin: Matchstick [81007000]
[81007003] Bioturbation: Unknown origin: Mesh [81007000]
[81007001] Bioturbation: Unknown origin: Ovoid pinnate [81007000]
[81007007] Bioturbation: Unknown origin: Pogostick [81007000]
[81007002] Bioturbation: Unknown origin: Round pinnate [81007000]
[81007004] Bioturbation: Unknown origin: Spider [81007000]
[81002000] Bioturbation: Waste casts [81000000]
[81002001] Bioturbation: Waste casts: Coiled casts [81002000]
[81002005] Bioturbation: Waste casts: Curly casts [81002000]
[81002004] Bioturbation: Waste casts: Mounded casts [81002000]
[81002006] Bioturbation: Waste casts: Nest casts [81002000]
[81002003] Bioturbation: Waste casts: Round casts [81002000]
[81002007] Bioturbation: Waste casts: Spirals [81002000]
[81002008] Bioturbation: Waste casts: Switchbacks [81002000]
[81002002] Bioturbation: Waste casts: Wavy casts [81002000]

_BRACHIOPODS_
[19100000] Brachiopods [80000000]

_BRYOZOA_
[20000000] Bryozoa [80000000]
[20000901] Bryozoa: Hard [20000000]
[20000908] Bryozoa: Hard: Branching [20000901]
[20000902] Bryozoa: Hard: Encrusting [20000901]
[20000903] Bryozoa: Hard: Fenestrate [20000901]
[20000904] Bryozoa: Hard: Massive [20000901]
[20000905] Bryozoa: Soft [20000000]
[20000906] Bryozoa: Soft: Dendroid [20000905]
[20000907] Bryozoa: Soft: Foliaceous [20000905]

_CNIDARIA_
[11500000] Cnidaria [80000000]
[11500901] Cnidaria: Colonial anemones [11500000]
[11280000] Cnidaria: Colonial anemones: Corallimorphs [11500901]
[11284000] Cnidaria: Colonial anemones: Zoanthids [11500901]
[11168000] Cnidaria: Corals [11500000]
[11168901] Cnidaria: Corals: Black & Octocorals [11168000]
[11171000] Cnidaria: Corals: Black & Octocorals: Blue coral (Heliopora) [11168901]
[11168902] Cnidaria: Corals: Black & Octocorals: Branching (3D) [11168901]
[11168909] Cnidaria: Corals: Black & Octocorals: Branching (3D): Fleshy [11168902]
[11168911] Cnidaria: Corals: Black & Octocorals: Branching (3D): Fleshy: Arborescent [11168909]
[11168910] Cnidaria: Corals: Black & Octocorals: Branching (3D): Fleshy: Mushroom [11168909]
[11168903] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy [11168902]
[11168904] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy: Arborescent [11168903]
[11168905] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy: Bottle-brush [11168903]
[11168907] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy: Bottle-brush: Complex [11168905]
[11168906] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy: Bottle-brush: Simple [11168905]
[11168908] Cnidaria: Corals: Black & Octocorals: Branching (3D): Non-fleshy: Bushy [11168903]
[11168919] Cnidaria: Corals: Black & Octocorals: Encrusting [11168901]
[11168912] Cnidaria: Corals: Black & Octocorals: Fan (2D) [11168901]
[11168913] Cnidaria: Corals: Black & Octocorals: Fan (2D): Fern-frond [11168912]
[11168915] Cnidaria: Corals: Black & Octocorals: Fan (2D): Fern-frond: Complex [11168913]
[11168914] Cnidaria: Corals: Black & Octocorals: Fan (2D): Fern-frond: Simple [11168913]
[11168916] Cnidaria: Corals: Black & Octocorals: Fan (2D): Rigid [11168912]
[11168920] Cnidaria: Corals: Black & Octocorals: Massive soft corals [11168901]
[11201901] Cnidaria: Corals: Black & Octocorals: Organ pipe coral (Tubipora) [11168901]
[11168918] Cnidaria: Corals: Black & Octocorals: Quill (seapen) [11168901]
[11168917] Cnidaria: Corals: Black & Octocorals: Whip [11168901]
[11290000] Cnidaria: Corals: Stony corals [11168000]
[11290904] Cnidaria: Corals: Stony corals: Bottlebrush [11290000]
[11290912] Cnidaria: Corals: Stony corals: Branching [11290000]
[11290915] Cnidaria: Corals: Stony corals: Columnar [11290000]
[11290910] Cnidaria: Corals: Stony corals: Corymbose [11290000]
[11290909] Cnidaria: Corals: Stony corals: Digitate [11290000]
[11290908] Cnidaria: Corals: Stony corals: Encrusting [11290000]
[11290907] Cnidaria: Corals: Stony corals: Foliose / plate [11290000]
[11290906] Cnidaria: Corals: Stony corals: Massive [11290000]
[11290901] Cnidaria: Corals: Stony corals: Solitary [11290000]
[11290903] Cnidaria: Corals: Stony corals: Solitary: Attached [11290901]
[11290902] Cnidaria: Corals: Stony corals: Solitary: Free-living [11290901]
[11298000] Cnidaria: Corals: Stony corals: Solitary: Mushroom (Fungiidae) [11290901]
[11290913] Cnidaria: Corals: Stony corals: Staghorn [11290000]
[11290905] Cnidaria: Corals: Stony corals: Sub-massive [11290000]
[11290911] Cnidaria: Corals: Stony corals: Tabulate [11290000]
[11077000] Cnidaria: Hydrocorals [11500000]
[11077906] Cnidaria: Hydrocorals: Branching [11077000]
[11077907] Cnidaria: Hydrocorals: Submassive / encrusting [11077000]
[11001000] Cnidaria: Hydroids [11500000]
[11229000] Cnidaria: True anemones [11500000]
[11229901] Cnidaria: True anemones: Flytrap [11229000]
[11229902] Cnidaria: True anemones: Fourlobed [11229000]
[11229903] Cnidaria: True anemones: Other anemones [11229000]
[11164000] Cnidaria: Tube anemones [11500000]

_CRUSTACEA_
[27000000] Crustacea [80000000]
[27500000] Crustacea: Barnacles [27000000]
[27500902] Crustacea: Barnacles: Acorn [27500000]
[27500901] Crustacea: Barnacles: Stalked [27500000]
[28000903] Crustacea: Crabs [27000000]
[28836000] Crustacea: Crabs: King crabs [28000903]
[28843000] Crustacea: Crabs: Porcelain crabs [28000903]
[28850000] Crustacea: Crabs: True crabs [28000903]
[28825901] Crustacea: Hermit crabs [27000000]
[28825903] Crustacea: Hermit crabs: With anemones [28825901]
[28825902] Crustacea: Hermit crabs: With shell or stone home  [28825901]
[28000902] Crustacea: Lobsters [27000000]
[28820000] Crustacea: Lobsters: Rock lobsters [28000902]
[28821000] Crustacea: Lobsters: Slipper lobsters / bugs [28000902]
[28825904] Crustacea: Lobsters: Squat lobsters [28000902]
[28786000] Crustacea: Lobsters: True lobsters [28000902]
[28000901] Crustacea: Prawns / shrimps / mysids [27000000]

_ECHINODERMS_
[25000000] Echinoderms [80000000]
[25001000] Echinoderms: Feather stars [25000000]
[25001901] Echinoderms: Feather stars: Stalked crinoids [25001000]
[25001902] Echinoderms: Feather stars: Unstalked crinoids [25001000]
[25160000] Echinoderms: Ophiuroids [25000000]
[25160902] Echinoderms: Ophiuroids: Basket stars [25160000]
[25160901] Echinoderms: Ophiuroids: Brittle / snake stars [25160000]
[25400000] Echinoderms: Sea cucumbers [25000000]
[25400901] Echinoderms: Sea cucumbers: Benthic [25400000]
[25400902] Echinoderms: Sea cucumbers: Pelagic / swimming [25400000]
[25102000] Echinoderms: Sea stars [25000000]
[25200000] Echinoderms: Sea urchins [25000000]
[25200902] Echinoderms: Sea urchins: Irregular urchins [25200000]
[25200901] Echinoderms: Sea urchins: Regular urchins [25200000]

_FISHES_
[37000000] Fishes [80000000]
[37990083] Fishes: Bony fishes [37000000]
[37990025] Fishes: Eels [37000000]
[37990082] Fishes: Elasmobranchs [37000000]
[37990028] Fishes: Elasmobranchs: Chimaeras [37990082]
[37990030] Fishes: Elasmobranchs: Rays & skates [37990082]
[37990016] Fishes: Elasmobranchs: Sharks [37990082]

_JELLIES_
[80600903] Jellies [80000000]
[12000000] Jellies: Ctenophores [80600903]
[11150000] Jellies: Cubozoa [80600903]
[11000901] Jellies: Hydromedusae [80600903]
[35101000] Jellies: Pyrosomes [80600903]
[35100000] Jellies: Salps [80600903]
[11120000] Jellies: Scyphozoa [80600903]
[11090000] Jellies: Siphonophores [80600903]

_MACROALGAE_
[80300000] Macroalgae [80000000]
[80300911] Macroalgae: Articulated calcareous [80300000]
[80300912] Macroalgae: Articulated calcareous: Green [80300911]
[80300913] Macroalgae: Articulated calcareous: Red [80300911]
[80300926] Macroalgae: Encrusting [80300000]
[80300927] Macroalgae: Encrusting: Brown [80300926]
[80300928] Macroalgae: Encrusting: Green [80300926]
[80300929] Macroalgae: Encrusting: Red [80300926]
[80300934] Macroalgae: Encrusting: Red: Calcareous [80300929]
[80300935] Macroalgae: Encrusting: Red: Non-calcareous [80300929]
[80300903] Macroalgae: Erect coarse branching [80300000]
[80300904] Macroalgae: Erect coarse branching: Brown [80300903]
[80300905] Macroalgae: Erect coarse branching: Green [80300903]
[80300906] Macroalgae: Erect coarse branching: Red [80300903]
[80300907] Macroalgae: Erect fine branching [80300000]
[80300908] Macroalgae: Erect fine branching: Brown [80300907]
[80300909] Macroalgae: Erect fine branching: Green [80300907]
[80300910] Macroalgae: Erect fine branching: Red [80300907]
[80300930] Macroalgae: Filamentous / filiform [80300000]
[80300931] Macroalgae: Filamentous / filiform: Brown [80300930]
[80300932] Macroalgae: Filamentous / filiform: Green [80300930]
[80300933] Macroalgae: Filamentous / filiform: Red [80300930]
[80300914] Macroalgae: Globose / saccate [80300000]
[80300915] Macroalgae: Globose / saccate: Brown [80300914]
[80300916] Macroalgae: Globose / saccate: Green [80300914]
[80300917] Macroalgae: Globose / saccate: Red [80300914]
[80300918] Macroalgae: Laminate [80300000]
[80300919] Macroalgae: Laminate: Brown [80300918]
[80300920] Macroalgae: Laminate: Green [80300918]
[80300921] Macroalgae: Laminate: Red [80300918]
[80300901] Macroalgae: Large canopy-forming [80300000]
[80300902] Macroalgae: Large canopy-forming: Brown [80300901]
[80300922] Macroalgae: Sheet-like / membraneous [80300000]
[80300923] Macroalgae: Sheet-like / membraneous: Brown [80300922]
[80300924] Macroalgae: Sheet-like / membraneous: Green [80300922]
[80300925] Macroalgae: Sheet-like / membraneous: Red [80300922]

_MOLLUSCS_
[23000000] Molluscs [80000000]
[23199000] Molluscs: Bivalves [23000000]
[23590000] Molluscs: Cephalopods [23000000]
[23607000] Molluscs: Cephalopods: Cuttlefish [23590000]
[23650000] Molluscs: Cephalopods: Octopods [23590000]
[23615000] Molluscs: Cephalopods: Squid [23590000]
[23100000] Molluscs: Chitons [23000000]
[24000000] Molluscs: Gastropods [23000000]

_SEA SPIDERS_
[33000000] Sea spiders [80000000]

_SEAGRASSES_
[63600901] Seagrasses [80000000]
[63600902] Seagrasses: Elliptical leaves [80000901]
[63600903] Seagrasses: Strap-like leaves [80000901]

_SPONGES_
[10000000] Sponges [80000000]
[10000901] Sponges: Crusts [10000000]
[10000917] Sponges: Crusts: Creeping / ramose [10000901]
[10000902] Sponges: Crusts: Encrusting [10000901]
[10000921] Sponges: Crusts: Endolithic / bioeroding [10000901]
[10000909] Sponges: Cup-likes [10000000]
[10000907] Sponges: Cup-likes: Barrels [10000909]
[10000910] Sponges: Cup-likes: Cups [10000909]
[10000919] Sponges: Cup-likes: Cups: Cup / goblet [10000910]
[10000918] Sponges: Cup-likes: Cups: Incomplete cup / curled fan [10000910]
[10000920] Sponges: Cup-likes: Cups: Tables / discs [10000910]
[10000911] Sponges: Cup-likes: Tubes and chimneys [10000909]
[10000912] Sponges: Erect forms [10000000]
[10000915] Sponges: Erect forms: Branching [10000912]
[10000913] Sponges: Erect forms: Laminar [10000912]
[10000914] Sponges: Erect forms: Palmate [10000912]
[10000916] Sponges: Erect forms: Simple [10000912]
[10000906] Sponges: Erect forms: Stalked [10000912]
[10000903] Sponges: Massive forms [10000000]
[10000905] Sponges: Massive forms: Balls [10000903]
[10000908] Sponges: Massive forms: Cryptic [10000903]
[10000904] Sponges: Massive forms: Simple [10000903]

_WORMS_
[80600901] Worms [80000000]
[36110000] Worms: Acorn worms [80600901]
[17020000] Worms: Echiura [80600901]
[13000000] Worms: Flatworms [80600901]
[15400000] Worms: Penisworms [80600901]
[22000000] Worms: Polychaetes [80600901]
[22000902] Worms: Polychaetes: Other polychaetes [22000000]
[22000901] Worms: Polychaetes: Tube worms [22000000]
[17000000] Worms: Sipuncula [80600901]



***********************************
_PHYSICAL_
***********************************
[82000000] Physical []

_BEDFORMS_
[82002000] Bedforms [82000000]
[82002002] Bedforms: 2D [82002000]
[82002003] Bedforms: 2D: Ripples (<10cm height) [82002002]
[82002004] Bedforms: 2D: Waves (>10cm height) [82002002]
[82002006] Bedforms: 3D [82002000]
[82002007] Bedforms: 3D: Ripples (<10cm height) [82002006]
[82002008] Bedforms: 3D: Waves (>10cm height) [82002006]
[82002005] Bedforms: Bioturbated [82002000]
[82002001] Bedforms: None [82002000]

_RELIEF_
[82003000] Relief [82000000]
[82003001] Relief: Flat [82003000]
[82003005] Relief: High [82003000]
[82003006] Relief: High: High (>3m) [82003005]
[82003007] Relief: High: Wall [82003005]
[82003002] Relief: Low / moderate [82003000]
[82003003] Relief: Low / moderate: Low (<1m) [82003002]
[82003004] Relief: Low / moderate: Moderate (1-3m) [82003002]

_SUBSTRATE_
[82001000] Substrate [82000000]
[82001001] Substrate: Consolidated (hard) [82001000]
[82001003] Substrate: Consolidated (hard): Boulders [82001001]
[82001004] Substrate: Consolidated (hard): Cobbles [82001001]
[82001002] Substrate: Consolidated (hard): Rock [82001001]
[82001005] Substrate: Unconsolidated (soft) [82001000]
[82001006] Substrate: Unconsolidated (soft): Pebble / gravel [82001005]
[82001007] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic [82001006]
[82001010] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic: Barnacle plates [82001007]
[82001008] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic: Coquina / shellhash [82001007]
[82001009] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic: Coral rubble [82001007]
[82001018] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic: Rhodoliths [82001007]
[82001017] Substrate: Unconsolidated (soft): Pebble / gravel: Biologenic: Screwshells [82001007]
[82001011] Substrate: Unconsolidated (soft): Pebble / gravel: Gravel (2-10mm) [82001006]
[82001012] Substrate: Unconsolidated (soft): Pebble / gravel: Pebble (10-64mm) [82001006]
[82001013] Substrate: Unconsolidated (soft): Sand / mud (<2mm) [82001005]
[82001014] Substrate: Unconsolidated (soft): Sand / mud (<2mm): Coarse sand (with shell fragments) [82001013]
[82001015] Substrate: Unconsolidated (soft): Sand / mud (<2mm): Fine sand (no shell fragments) [82001013]
[82001016] Substrate: Unconsolidated (soft): Sand / mud (<2mm): Mud / silt (<64um) [82001013]

