{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 Instructions to install and run PAPARA(ZZ)I in MacOS.\
Yann Marcon, December 2015\
\
\
*-*-*-*-*-*-*-*-*-*-*-*-\
INSTALLING PAPARA(ZZ)I:\
*-*-*-*-*-*-*-*-*-*-*-*-\
Run (double-click) one the installer file and follow the instructions. The relevant MATLAB Runtime will automatically be installed (if required).\
\
There are two types of PAPARA(ZZ)I installers:\
   - PAPARA(ZZ)I_vX.X_web: this installer downloads the MATLAB Runtime from the Internet (if required).\
   - PAPARAZZI_vX.X_mcr: this installer includes the MATLAB Runtime (this installer is recommended if the destination computer does not have access to the Internet).\
\
\
*-*-*-*-*-*-*-*-*-*-*-*-\
RUNNING PAPARA(ZZ)I:\
*-*-*-*-*-*-*-*-*-*-*-*-\
1. Once the installation is finished, open a command terminal (in Applications>Utilities>Terminal) and type the following command:\
\
../../Applications/PAPARAZZI/application/run_PAPARAZZI.sh ../../Applications/MATLAB/MATLAB_Runtime/v90\
\
\
2. PAPARA(ZZ)I will start after a few seconds. This step can take up to a minute or two if PAPARA(ZZ)I is started for the first time.\
\
\
Remark: the command above is only valid if PAPARA(ZZ)I and the MATLAB Runtime are installed in their respective default installation folders. If not, amend the folder paths in the command above to point to the correct directories.\
\
\
}